# work-forces

./: pom.xml
src/main/java/ma/youcode/: Application.java
src/main/java/ma/youcode/configuration/: AppConfig.java  ApplicationConfig.java  SpringDataJpaConfig.java
src/main/java/ma/youcode/domain/: Employee.java
src/main/java/ma/youcode/repository/: EmployeeRepository.java
src/main/java/ma/youcode/service/: EmployeeService.java
src/main/java/ma/youcode/service/Impl/: EmployeeServiceImpl.java  RHService.java
src/main/resources/: beans.xml  services.xml
src/test/java/ma/youcode/: ApplicationTest.java
